import java.util.Scanner;

public class Factexample
{
	public static void main(String args[])
	{
		int fact=1;
		int n;
		System.out.println(enter any number);
		Scanner s=new Scanner(System.in);
		n=s.nextInt();
		System.out.println(enter any number);
		for(int i=1;i=n;i++)
		{
			fact=facti;
			System.out.println(  fact);
		}
		
		
	}

}


*********************************Palindrom Number**********************************************
package Basic_Programs;

import java.util.Scanner;

public class palindrom_no
{

	public static void main(String[] args)
	{
		int n,r,n1,sum=0;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter any number");
		n=sc.nextInt();
		n1=n;
		while(n>0)
		{
			r=n%10;
			sum=(sum*10)+r;
			n=n/10;
		}
		if(n1==sum)
			System.out.println("Given number is palindrom");
		else
			System.out.println("Given number is not palindrom");
		// TODO Auto-generated method stub

	}

}

*****************************************Fibonacci Series********************************************
package Basic_Programs;

import java.util.Scanner;

public class fibonacci_series 
{

	public static void main(String[] args)
	{
		int first=0,second=1,third;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter given number upto print fibonacci series:");
		int n=sc.nextInt();
		System.out.println(first);
		System.out.println(second);
		for(int i=1;i<=n;i++)
		{
		third=first+second;
		System.out.println(third);
		first=second;
		second=third;
		}
		// TODO Auto-generated method stub

	}

}


